##
## ITRM PreSales — nginx site configuration
## Generated by install.sh — edit /etc/nginx/sites-available/itrm-presales
##
## Security headers are centralised in:
##   /etc/nginx/snippets/itrm-presales-security.conf
## That file is included in every location block that sets its own add_header
## directives because nginx does NOT inherit server-block add_header into child
## location blocks that define their own add_header.
##

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    ## Certbot ACME challenge (needed for Let's Encrypt renewal)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ## Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __DOMAIN__;

    ## ── Hide nginx version (fixes "Server Leaks Version Information") ────────
    server_tokens off;

    ## ── TLS (managed by Certbot) ─────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    ## ── Security headers (server-level — applies to location / and any block
    ##    that does NOT set its own add_header directives) ─────────────────────
    include /etc/nginx/snippets/itrm-presales-security.conf;

    ## ── Compression ──────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1024;

    ## ── API proxy → Express server ───────────────────────────────────────────
    ## Note: no add_header here so the server-block security headers are
    ## inherited automatically by this location block.
    location /api/ {
        proxy_pass         http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        client_max_body_size 25M;
    }

    ## ── Frontend static files ────────────────────────────────────────────────
    root __APP_DIR__/dist;
    index index.html;

    ## index.html — never cache so users always get the latest build.
    ## Must include security snippet because add_header here would otherwise
    ## suppress the server-block security headers.
    location = /index.html {
        include /etc/nginx/snippets/itrm-presales-security.conf;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma        "no-cache"                                               always;
        add_header Expires       "0"                                                      always;
        try_files $uri =404;
    }

    ## Vite content-hashed assets — cache indefinitely (hash changes on rebuild).
    ## Must include security snippet for the same reason as above.
    location /assets/ {
        include /etc/nginx/snippets/itrm-presales-security.conf;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    ## Other static assets (fonts, icons, SVGs).
    ## Must include security snippet for the same reason as above.
    location ~* \.(woff2?|ttf|svg|png|ico)$ {
        include /etc/nginx/snippets/itrm-presales-security.conf;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    ## SPA catch-all — no add_header so inherits server-block security headers.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
