##
## ITRM PreSales — nginx site configuration
## Generated by install.sh — edit /etc/nginx/sites-available/itrm-presales
##

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    ## Certbot ACME challenge (needed for Let's Encrypt renewal)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ## Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __DOMAIN__;

    ## ── TLS (managed by Certbot) ─────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    ## ── Security headers ─────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           SAMEORIGIN                                    always;
    add_header X-Content-Type-Options    nosniff                                       always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"             always;

    ## ── Compression ──────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1024;

    ## ── API proxy → Express server ───────────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        client_max_body_size 25M;
    }

    ## ── Frontend static files ────────────────────────────────────────────────
    root __APP_DIR__/dist;
    index index.html;

    ## index.html — never cache so users always get latest after deployment
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    ## Vite content-hashed assets — cache indefinitely
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    ## Cache other static assets (fonts, icons etc.)
    location ~* \.(woff2?|ttf|svg|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
