## ─── ITRM PreSales — security response headers ────────────────────────────────
## This file is included in every nginx location block that sets its own
## add_header directives.  nginx does NOT inherit server-block add_header
## directives into child location blocks that have their own add_header, so
## every such block must explicitly include this file.
##
## NOTE — duplicate HSTS:
##   If you sit behind Cloudflare (or another proxy) with HSTS already enabled,
##   remove the Strict-Transport-Security line below to avoid the
##   "Multiple HSTS header entries" warning.

## Enforce HTTPS for 2 years; opt-in to browser preload list
add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains; preload" always;

## Prevent this app from being embedded in any iframe (clickjacking)
add_header X-Frame-Options            "DENY"                               always;

## Stop browsers guessing content types (MIME sniffing)
add_header X-Content-Type-Options     "nosniff"                            always;

## Limit referrer information sent on cross-origin navigations
add_header Referrer-Policy            "strict-origin-when-cross-origin"    always;

## Restrict cross-origin resource sharing at the browser level (Spectre mitigation)
add_header Cross-Origin-Resource-Policy "same-origin"                      always;

## Disable browser features the app never uses
add_header Permissions-Policy         "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;

## Content Security Policy
##   script-src 'self'          — Vite bundles everything as /assets/*.js modules
##   style-src  'unsafe-inline' — React inline styles (style={{...}}) require this
##   img-src    data: blob:     — company logos are stored as base64 data URIs
##   connect-src 'self'         — all API calls go to the same origin via /api/
##   frame-ancestors 'none'     — belt-and-braces with X-Frame-Options above
##   base-uri 'self'            — prevent base-tag injection
##   form-action 'self'         — prevent cross-origin form submission
add_header Content-Security-Policy    "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;
